{
    // See http://go.microsoft.com/fwlink/?LinkId=827846
    // for the documentation about the extensions.json format
    "recommendations": [
        "bradlc.vscode-tailwindcss",
        "christian-kohler.path-intellisense",
        "esbenp.prettier-vscode",
        "formulahendry.auto-rename-tag",
        "ms-vscode.vscode-typescript-next",
        "platformio.platformio-ide"
    ],
    "unwantedRecommendations": [
        "ms-vscode.cpptools-extension-pack"
    ]
}
